db.driverLocation=/Users/xml/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.162:3306/mall?characterEncoding=utf-8
db.username=localhost
db.password=123456